# name: Run cloud importer ansible job

# on:
#   schedule:
#     # at one forty five every morning run this job
#     # - cron: "45 1 * * *"

# defaults:
#   run:
#     shell: bash
#     working-directory: ./

# jobs:
#   create_snapshot:
#     environment: prod
#     timeout-minutes: 10
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Run importer playbook
#         uses: dawidd6/action-ansible-playbook@v2
#         with:
#           playbook: ./ansible/cloud-ip-range-import.yml
#           directory: ./
#           key: ${{secrets.SSH_PRIVATE_KEY}}
#           inventory: |
#           options: |
#             --inventory ./ansible/inventories/prod.yml
#         env:
#           ANSIBLE_STDOUT_CALLBACK: yaml
#           PYTHONDONTWRITEBYTECODE: 1
